#screen{
 border: 2.5px solid #ccc;
 width: 265px;
 height: 520px;
 border-radius: 35px;
 top: 0;
 left: 0;
 display: flex;
 /* align-items: center;
 justify-content: center; */
 background-image: url('../assets/wallpapers/cristal.jpg');
 background-position: center;
 background-size: cover;
 background-repeat: no-repeat;
 overflow: hidden;
 position: relative;
 transition: background-image 0.2s ease;
}
#statusbar{
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 12px;
 background: #42445A24;
 backdrop-filter: blur(10px);
 display: inline-flex;
 padding: 10px;
 z-index: 20;
}
#lockScreen{
 background: rgba(41, 43, 57, 0.36);
 padding: 10px;
 padding-top: 40px;
 z-index: 19;
 width: 100%;
 height: 100%;
 top: 0;
 left: 0;
 opacity: 1;
 position: absolute;
 transition: top 0.25s cubic-bezier(.58,.1,.3,.63), opacity 0.4s ease-in-out;
 border-radius: 20px;
}
#lockScreen button{
 padding: 5px;
 width: 75px;
 height: 75px;
 border-radius: 25pc;
 border: var(--border-preset);
 background: var(--theme-color);
 font-size: 17.5px;
 font-weight: 600;
 color: whitesmoke;
 font-family: 'Montserrat', sans-serif;
 margin: 5px;
 top: 65%;
 left: 44.75%;
 transform: translate(-50%, -50%);
 z-index: 20;
 position: absolute;
}
#lockScreen #hour3{
 position: absolute;
 top: 30%;
 left: 45.75%;
 transform: translate(-50%, -50%);
 text-shadow: 0 0 6px #11111111;
}
#lockScreen #fingadv{
 position: absolute;
 top: 50%;
 left: 22.5%;
}
#lockScreen.hidden{
 opacity: 0;
 top: -140%;
}
#lockBtn{
 width: 2.5px;
 height: 40px;
 background: darkred;
 opacity: 0.5;
 position: fixed;
 top: 50%;
 left: 90%;
 transform: translate(-50%, -50%);
 z-index: 700;
 border-radius: 0 5px 5px 0;
}
#peninsula {
  background: #111;
  border-radius: 0 0 15px 15px;
  width: 0px;
  height: 24px;
  position: absolute;
  top: -4px;
  left: 50%;
  transform: translateX(-50%) scale(0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 11px;
  font-family: 'Montserrat', sans-serif;
  overflow: hidden;
  padding: 0;
  transition: width 0.3s ease, height 0.425s ease, padding 0.3s ease;
}
#notch{
 background: #111;
 position: absolute;
 top: 0;
 left: 47.5%;
 transform: translate(-50%);
 width: 95px;
 height: 24px;
 border-radius: 0 0 15px 15px;
}
#battery-container {
  display: flex;
  align-items: center;
  position: relative;
  width: 26px;
  height: 10px;
  border: 1px solid #374046;
  border-radius: 3px;
  background: #84869B11;
  overflow: hidden;
  margin-left: auto;
  margin-right: 20px;
}
#battery-level {
  height: 100%;
  width: 0%;
  background: var(--theme-color);
  transition: width 0.5s ease;
}
#battery-text {
  position: absolute;
  right: -38px;
  top: -1px;
  font-size: 10px;
  color: #223;
}
#homescreen{
 /*grid-template-columns: repeat(3,0.5fr);
 display: grid;
 grid-gap: 5px;
 bottom: 0;
 left: 0;*/
 padding: 5px;
 justify-items: center;
 z-index: 1;
 opacity: 1;
 transition: all 0.2s ease;
}
#homescreen.hidden{
 opacity: 0;
}
#settingsApp{
 position: absolute;
 left: 50%;
 top: 93%;
 transform: translate(-50%, -50%) scale(0.003, 0.001);
 background: var(--theme-color);
 transition: all 0.2s ease;
 z-index: 10;
 padding: 7.5px;
 padding-top: 40px;
 width: 100%;
 height: 100%;
 text-align: center;
 border-radius: 150px;
}
#sectionSett{
 /*border: var(--border-preset);
 background: #555;
 padding: 5px;
 border-radius: 5px;*/
}
#settingsApp button{
 background: var(--theme-color);
 border-radius: 16px;
 border: var(--border-preset);
 padding: 10px;
 color: #ffffffcc;
 box-shadow: 0 8px 32px 0 var(--boxshadow-preset);
 text-shadow: 0 0 4px var(--textshadow-preset);
}
#settingsApp.shown{
 left: 50%;
 top: 50%;
 transform: translate(-50%, -50%) scale(1, 1);
 border-radius: 10px;
}
#personalization{
 position: absolute;
 left: 100%;
 top: 0;
 background: var(--theme-color);
 transition: all 0.2s ease;
 z-index: 10;
 padding: 7.5px;
 padding-top: 10px;
 width: 100%;
 height: 100%;
 text-align: center;
 overflow-y: scroll;
}
#gallery{
 display: grid;
 grid-template-columns: repeat(2,1fr);
 gap: 2.5px
}
#gallery img{
 border-radius: 5px;
 width: 100px;
 height: 125px;
 object-fit: cover;
}
#uploader2{
 background: var(--theme-color);
 border-radius: 16px;
 border: var(--border-preset);
 padding: 10px;
 color: #ffffffcc;
 box-shadow: 0 8px 32px 0 var(--boxshadow-preset);
 text-shadow: 0 0 4px var(--textshadow-preset);
 margin-top: 10px;
}
#personalization.shown{
 left: 0;
}
#calculator{
 position: absolute;
 left: 10%;
 top: 93%;
 transform: translate(-50%, -50%) scale(0.001, 0.001);
 background: var(--theme-color);
 transition: all 0.15s ease;
 z-index: 10;
 padding: 7.5px;
 width: 100%;
 height: 100%;
 padding: 5.5px;
 padding-top: 200px;
 justify-content: center;
 align-items: center;
 gap: 10px;
}
#calculator button{
 padding: 5px;
 width: 50px;
 height: 50px;
 border-radius: 2.5%;
 border: var(--border-preset);
 background: var(--theme-color);
 font-size: 17.5px;
 font-weight: 600;
 color: whitesmoke;
 font-family: 'Montserrat', sans-serif;
 margin: 5px;
}
#calculator input{
 width: 90%;
 overflow-x: hidden;
 height: 50px;
 border: none;
 background: none;
 text-align: right;
 font-size: 25px;
 font-weight: 700;
 color: #b3b3b3;
 font-family: 'Montserrat', sans-serif;
}
#calculator input::placeholder{
 color: #5a5a5a;
}
#calculator.shown{
 left: 50%;
 top: 50%;
 transform: translate(-50%, -50%) scale(1, 1);
}
#clockApp{
 position: absolute;
 left: 72%;
 top: 93%;
 transform: translate(-50%, -50%) scale(0.001, 0.001);
 background: var(--theme-color);
 transition: all 0.2s ease;
 z-index: 10;
 padding: 7.5px;
 width: 100%;
 height: 100%;
 padding: 10px;
 padding-top: 70px;
 text-align: center;
}
#clockApp.shown{
 left: 50%;
 top: 50%;
 transform: translate(-50%, -50%) scale(1, 1);
}
#hour2{
 font-size: 30px;
 font-weight: 800;
}
#themes{
 position: absolute;
 left: 100%;
 top: 0;
 background: var(--theme-color);
 transition: all 0.2s ease;
 z-index: 10;
 padding: 7.5px;
 width: 100%;
 height: 100%;
 padding: 10px;
 padding-top: 50px;
 text-align: center;
}
#themes.shown{
 left: 0;
}
#themes button{
 padding: 5px;
 width: auto;
 height: 50px;
 border-radius: 25px;
 border: var(--border-preset);
 background: var(--theme-color);
 font-size: 12.5px;
 font-weight: 350;
 color: whitesmoke;
 font-family: 'Montserrat', sans-serif;
 margin: 5px;
}